name: Run Doc Detective Tests

on:
  push:
    branches:
      - gh-pages

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Doc Detective repository
      uses: actions/checkout@v2
      with:
        repository: 'doc-detective/doc-detective'
        path: 'doc-detective'  # Check out the doc-detective repo into a 'doc-detective' directorya

    - name: Checkout nikomancy/doc-detective-ci-cd repository
      uses: actions/checkout@v2
      with:
        repository: 'nikomancy/doc-detective-ci-cd'
        ref: 'gh-pages'  # Specify the branch to checkout
        path: 'doc-detective-ci-cd'  # Check out the repository into a 'doc-detective-ci-cd' directory

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install Doc Detective dependencies
      run: |
        cd doc-detective
        npm ci --verbose

    - name: Run Doc Detective tests
      run: |
        cd doc-detective
        npm run runTests -- --input ../doc-detective-ci-cd/_posts/
    - name: Check Doc Detective test results
      run: |
        cd doc-detective
        if jq '.summary.tests.fail > 0 or .summary.specs.fail > 0 or .summary.contexts.fail > 0 or .summary.steps.fail > 0' results.json; then
          exit 1
        fi